{
  "name": "demoreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/prop-types": "^15.7.1",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "angular": "^1.7.8",
    "angular-animate": "^1.7.8",
    "angular-bootstrap-colorpicker": "^3.0.31",
    "angular-cookies": "^1.7.8",
    "angular-easyfb": "^1.6.0",
    "angular-google-chart": "^0.1.0",
    "angular-i18n": "^1.7.8",
    "angular-leaflet-directive": "~0.10.0",
    "angular-route": "^1.7.8",
    "angular-sanitize": "^1.7.8",
    "angular-simple-logger": "~0.1.5",
    "angular-social-links": "~0.0.23",
    "angular-socialshare": "^2.3.11",
    "angular-timer": "^1.3.5",
    "angular-touch": "^1.7.8",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-utils-pagination": "^0.11.1",
    "angular-youtube-embed": "latest",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "~3.3.7",
    "bootstrap-social": "latest",
    "brace": "^0.10.0",
    "classnames": "^2.2.6",
    "components-font-awesome": "~4.6.3",
    "draft-js": "^0.10.1",
    "font-awesome": "^4.7.0",
    "humanize-duration": "^3.21.0",
    "install": "^0.10.2",
    "isteven-angular-multiselect": "~4.0.0",
    "jquery": "^3.2.1",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.15",
    "moment": "^2.22.2",
    "mw.angular.validation": "1.0.7",
    "mw.validation": "1.0.7",
    "ng-file-upload": "^12.2.12",
    "ng-redux": "^4.4.0",
    "prop-types": "^15.6.2",
    "rangy": "^1.3.0",
    "react": "^16.9.0",
    "react-ace": "^7.0.4",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.1.8",
    "react-helmet": "^5.2.1",
    "react-leaflet": "^2.4.0",
    "react-loadable": "^5.5.0",
    "react-player": "^1.12.0",
    "react-redux": "^7.1.1",
    "react-responsive-carousel": "^3.1.50",
    "react-rte": "^0.16.1",
    "react-youtube": "^7.9.0",
    "react2angular": "^4.0.6",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sass": "1.32.8",
    "toastr": "latest",
    "video-react": "^0.14.1",
    "youtube-iframe": "^1.0.3"
  },
  "devDependencies": {
    "rimraf": "^2.7.1",
    "react-scripts": "^3.1.1",
    "@babel/core": "^7.8.3",
    "@storybook/react": "^5.3.7",
    "ajv": "^6.10.2",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.1",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "fs-extra": "^8.1.0",
    "prettier": "^1.18.2",
    "raw-loader": "^3.1.0",
    "react-app-rewired": "^2.1.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "copy:index": "node .\\scripts\\copy.js && echo 'Index File copied.'",
    "start": "react-app-rewired start",
    "build": "rimraf ./build && react-app-rewired build && npm run copy:index",
    "test": "cross-env CI=true react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject",
    "lint": "eslint --fix . && echo 'Lint complete.'",
    "storybook": "start-storybook"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
