{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "LogginggMongoDb": {
    "Level": "Warning"
  },
  "MongoDb": {
    "ConnectionString": "#{MongoDb_ConnectionString}#",
    "DatabaseName": "#{MongoDb_DatabaseName}#"
  },
  "BlobType": "BlobStorage",
  "Blob": {
    "StorageConnectionString": "#{Blob_StorageConnectionString}#"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "#{Authentication_Facebook_AppId}#",
      "AppSecret": "#{Authentication_Facebook_AppSecret}#"
    },
    "Google": {
      "ClientId": "#{Authentication_Google_ClientId}#",
      "ClientSecret": "#{Authentication_Google_ClientSecret}#"
    },
    "Twitter": {
      "ConsumerKey": "#{Authentication_Twitter_ConsumerKey}#",
      "ConsumerSecret": "#{Authentication_Twitter_ConsumerSecret}#"
    },
    "Microsoft": {
      "ClientId": "#{Authentication_Microsoft_ClientId}#",
      "ClientSecret": "#{Authentication_Microsoft_ClientSecret}#"
    }
  },
  "Mail": {
    "ApiKey": "#{Mail_ApiKey}#"
  },
  "Site": {
    "CookieDomain": "#{Site_CookieDomain}#",
    "MainDomainUrl": "#{Site_MainDomainUrl}#",
    "MinifyHtml": true,
    "IsDebug": false
  },
  "Business": {
    "Domains": [
      {
        "Id": "1",
        "SiteId": null,
        "Path": "www.bworld.fr/sites/{site}",
        "ExcludedDomainData": { "site": "bworld" },
        "Regex": "www\\.bworld\\.fr/sites/(?!bworld).*$",
        "XDomainRegex": null,
        "Index": 1,
        "SecureMode": 1,
        "DomainMasterId": "bworld",
        "RedirecToDomainId": null,
        "DomainLoginUrl": "https://www.bworld.fr",
        "FacebookAppId": null,
        "CorsOrigin": null
      },
     
      {
        "Id": "2",
        "SiteId": "c27e39ee-7ba9-46f8-aa7c-9e334c72a96c",
        "Path": "bworld.fr",
        "ExcludedDomainData": null,
        "Regex": "bworld.fr.*$",
        "XDomainRegex": null,
        "Index": 2,
        "SecureMode": 1,
        "DomainMasterId": "bworld",
        "RedirecToDomainId": "1",
        "DomainLoginUrl": null,
        "FacebookAppId": null,
        "CorsOrigin": null
      },
      {
        "Id": "2",
        "SiteId": "c27e39ee-7ba9-46f8-aa7c-9e334c72a96c",
        "Path": "www.bworld.io",
        "ExcludedDomainData": null,
        "Regex": "www.bworld.io.*$",
        "XDomainRegex": null,
        "Index": 2,
        "SecureMode": 1,
        "DomainMasterId": "bworld",
        "RedirecToDomainId": "1",
        "DomainLoginUrl": null,
        "FacebookAppId": null,
        "CorsOrigin": null
      },
      {
        "Id": "10",
        "SiteId": "c27e39ee-7ba9-46f8-aa7c-9e334c72a96c",
        "Path": "bworld.io",
        "ExcludedDomainData": null,
        "Regex": "bworld.io.*$",
        "XDomainRegex": null,
        "Index": 0,
        "SecureMode": 1,
        "DomainMasterId": "bworld",
        "RedirecToDomainId": "1",
        "DomainLoginUrl": null,
        "FacebookAppId": null,
        "CorsOrigin": null
      },
      {
        "Id": "9",
        "SiteId": "be444bf1-e105-4604-9814-11105aaa5ddd",
        "Path": "www.lannexe-bretignolles.fr",
        "ExcludedDomainData": null,
        "Regex": "www.lannexe-bretignolles.fr.*$",
        "XDomainRegex": "http://*.lannexe-bretignolles.fr",
        "Index": 0,
        "SecureMode": 1,
        "DomainMasterId": "lannexe-bretignolles",
        "RedirecToDomainId": null,
        "DomainLoginUrl": "https://www.bworld.fr",
        "FacebookAppId": null,
        "CorsOrigin": "https://www.lannexe-bretignolles.fr"
      },
      {
        "Id": "10",
        "SiteId": "be444bf1-e105-4604-9814-11105aaa5ddd",
        "Path": "lannexe-bretignolles.fr",
        "ExcludedDomainData": null,
        "Regex": "lannexe-bretignolles.fr.*$",
        "XDomainRegex": null,
        "Index": 0,
        "SecureMode": 1,
        "DomainMasterId": "lannexe-bretignolles",
        "RedirecToDomainId": "9",
        "DomainLoginUrl": null,
        "FacebookAppId": null,
        "CorsOrigin": null
      },
      {
        "Id": "14",
        "SiteId": "227aefdb-a2b9-4c27-98d9-2f0db43f99ca",
        "Path": "www.guillaume-chervet.fr",
        "ExcludedDomainData": null,
        "Regex": "www.guillaume-chervet.fr.*$",
        "XDomainRegex": "https://*.guillaume-chervet.fr",
        "Index": 0,
        "SecureMode": 1,
        "DomainMasterId": "guillaumechervet",
        "RedirecToDomainId": null,
        "DomainLoginUrl": "https://www.bworld.fr",
        "FacebookAppId": null,
        "CorsOrigin": "https://www.guillaume-chervet.fr"
      },
      {
        "Id": "13",
        "SiteId": "227aefdb-a2b9-4c27-98d9-2f0db43f99ca",
        "Path": "guillaume-chervet.fr",
        "ExcludedDomainData": null,
        "Regex": "guillaume-chervet.fr.*$",
        "XDomainRegex": null,
        "Index": 0,
        "SecureMode": 1,
        "DomainMasterId": "guillaumechervet",
        "RedirecToDomainId": "14",
        "DomainLoginUrl": null,
        "FacebookAppId": null,
        "CorsOrigin": null
      },
      {
        "Id": "20",
        "SiteId": "ae3c701d-39c0-42a8-a6e6-f66925f31f25",
        "Path": "www.broderieennord.com",
        "ExcludedDomainData": null,
        "Regex": "www.broderieennord.com.*$",
        "XDomainRegex": "https://*.broderieenord.com",
        "Index": 2,
        "SecureMode": 1,
        "DomainMasterId": "broderieennord",
        "RedirecToDomainId": null,
        "DomainLoginUrl": "https://www.bworld.fr",
        "FacebookAppId": null,
        "CorsOrigin": "https://www.broderieennord.com"
      },
      {
        "Id": "21",
        "SiteId": "ae3c701d-39c0-42a8-a6e6-f66925f31f25",
        "Path": "broderieennord.com",
        "ExcludedDomainData": null,
        "Regex": "broderieennord.com.*$",
        "XDomainRegex": null,
        "Index": 0,
        "SecureMode": 1,
        "DomainMasterId": "broderieennord",
        "RedirecToDomainId": "20",
        "DomainLoginUrl": null,
        "FacebookAppId": null,
        "CorsOrigin": null
      },
      {
        "Id": "22",
        "SiteId": "ae3c701d-39c0-42a8-a6e6-f66925f31f25",
        "Path": "www.broderieennord.fr",
        "ExcludedDomainData": null,
        "Regex": "www.broderieennord.fr.*$",
        "XDomainRegex": null,
        "Index": 4,
        "SecureMode": 1,
        "DomainMasterId": "broderieennord",
        "RedirecToDomainId": "20",
        "DomainLoginUrl": "https://www.bworld.fr",
        "FacebookAppId": null,
        "CorsOrigin": null
      },
      {
        "Id": "23",
        "SiteId": "ae3c701d-39c0-42a8-a6e6-f66925f31f25",
        "Path": "broderieennord.fr",
        "ExcludedDomainData": null,
        "Regex": "broderieennord.fr.*$",
        "XDomainRegex": null,
        "Index": 5,
        "SecureMode": 1,
        "DomainMasterId": "broderieennord",
        "RedirecToDomainId": "20",
        "DomainLoginUrl": null,
        "FacebookAppId": null,
        "CorsOrigin": null
      },
      {
        "Id": "12",
        "SiteId": "07b42aab-3f2a-466f-ac26-7149ca343680",
        "Path": "www.fasiladanse.info",
        "ExcludedDomainData": null,
        "Regex": "www.fasiladanse.info.*$",
        "XDomainRegex": "https://*.fasiladanse.info",
        "Index": 0,
        "SecureMode": 1,
        "DomainMasterId": "fasiladanse",
        "RedirecToDomainId": null,
        "DomainLoginUrl": "https://www.bworld.fr",
        "FacebookAppId": null,
        "CorsOrigin": "https://www.fasiladanse.info"
      },
      {
        "Id": "15",
        "SiteId": "07b42aab-3f2a-466f-ac26-7149ca343680",
        "Path": "fasiladanse.info",
        "ExcludedDomainData": null,
        "Regex": "fasiladanse.info.*$",
        "XDomainRegex": null,
        "Index": 0,
        "SecureMode": 1,
        "DomainMasterId": "fasiladanse",
        "RedirecToDomainId": "12",
        "DomainLoginUrl": null,
        "FacebookAppId": null,
        "CorsOrigin": null
      }
    ]
  }
}
