{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "bworld"
  },
  "BlobType": "MongoDb",
  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Twitter": {
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Site": {
    "CookieDomain": "",
    "MainDomainUrl": "https://www.bworld.fr",
    "Version": "1.4.27",
    "MinifyHtml": true,
    "IsDebug": true
  },
  "Business": {
    "MainDomainUrl": "https://www.bworld.fr"
  }
}
